#db properties
#Thu Sep 19 12:07:36 KST 2019
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.spyurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
db.spydriver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.driver=oracle.jdbc.driver.OracleDriver
#db.username=BOOK
db.username=test
#db.password=1234
db.password=test